
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  line-height: 1.5;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>28</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>5</em></li>
                    <li class="duration">duration: <em>303ms</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>Address Crud</h1><ul><li class="test pass medium"><h2>It should get all address<span class="duration">53ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x22;/api/addresses&#x22;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>It Should create new address single customer<span class="duration">30ms</span></h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/addresses&#x22;)
  .send(newAddress)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    addressId = res.body.data.id;
    customerId = res.body.data.customerId;
    newAddress.name = res.body.data.name;
    newAddress.phoneNumber = res.body.data.phoneNumber;
    newAddress.description = res.body.data.description;
    newAddress.storeAddress = res.body.data.storeAddress;
    newAddress.mainAddress = res.body.data.mainAddress;
    newAddress.latitude = res.body.data.latitude;
    newAddress.longitude = res.body.data.longitude;
    newAddress.customerId = res.body.data.customerId;
    newAddress.cityId = res.body.data.cityId;
    newAddress.provinceId = res.body.data.provinceId;
    newAddress.districtId = res.body.data.districtId;
    newAddress.postalCodeId = res.body.data.postalCodeId;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should create adress in database<span class="duration">5ms</span></h2><pre><code>Address.findOne({
  where: {
    id: addressId
  }
})
  .then((address) =&#x3E; {
    expect(address.name).to.equal(newAddress.name);
    expect(address.phoneNumber).to.equal(newAddress.phoneNumber);
    expect(address.description).to.equal(newAddress.description);
    expect(address.storeAddress).to.equal(newAddress.storeAddress);
    expect(address.mainAddress).to.equal(newAddress.mainAddress);
    expect(address.latitude).to.equal(newAddress.latitude);
    expect(address.longitude).to.equal(newAddress.longitude);
    expect(address.customerId).to.equal(newAddress.customerId);
    expect(address.cityId).to.equal(newAddress.cityId);
    expect(address.provinceId).to.equal(newAddress.provinceId);
    expect(address.districtId).to.equal(newAddress.districtId);
    expect(address.postalCodeId).to.equal(newAddress.postalCodeId);
  })
  .finally(done);</code></pre></li><li class="test pass fast"><h2>It should get all address single customer<span class="duration">10ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x60;/api/addresses/${customerId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>should update address single customer<span class="duration">14ms</span></h2><pre><code>chai
  .request(app)
  .put(&#x60;/api/addresses/${customerId}&#x60;)
  .send(updateAddress)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    updateAddress.name = res.body.data.name;
    updateAddress.phoneNumber = res.body.data.phoneNumber;
    updateAddress.description = res.body.data.description;
    updateAddress.storeAddress = res.body.data.storeAddress;
    updateAddress.mainAddress = res.body.data.mainAddress;
    updateAddress.latitude = res.body.data.latitude;
    updateAddress.longitude = res.body.data.longitude;
    updateAddress.customerId = res.body.data.customerId;
    updateAddress.cityId = res.body.data.cityId;
    updateAddress.provinceId = res.body.data.provinceId;
    updateAddress.districtId = res.body.data.districtId;
    updateAddress.postalCodeId = res.body.data.postalCodeId;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should update address in database<span class="duration">2ms</span></h2><pre><code>Address.findOne({
  where: {
    customerId: customerId
  }
}).then((address) =&#x3E; {
  expect(address.name).to.equal(updateAddress.name);
  expect(address.phoneNumber).to.equal(updateAddress.phoneNumber);
  expect(address.description).to.equal(updateAddress.description);
  expect(address.storeAddress).to.equal(updateAddress.storeAddress);
  expect(address.mainAddress).to.equal(updateAddress.mainAddress);
  expect(address.latitude).to.equal(updateAddress.latitude);
  expect(address.longitude).to.equal(updateAddress.longitude);
  expect(address.customerId).to.equal(updateAddress.customerId);
  expect(address.cityId).to.equal(updateAddress.cityId);
  expect(address.provinceId).to.equal(updateAddress.provinceId);
  expect(address.districtId).to.equal(updateAddress.districtId);
  expect(address.postalCodeId).to.equal(updateAddress.postalCodeId);
  done();
});</code></pre></li><li class="test pass fast"><h2>Delete the updated address<span class="duration">8ms</span></h2><pre><code>chai
  .request(app)
  .del(&#x60;/api/addresses/${addressId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;data&#x22;);
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should delete address in database<span class="duration">2ms</span></h2><pre><code>Address.findOne({
  where: {
    id: addressId
  }
})
  .then((address) =&#x3E; {
    expect(address).to.equal(null);
  })
  .finally(done);</code></pre></li></ul></li><li class="suite"><h1>Banks Crud</h1><ul><li class="test pass fast"><h2>It should get all banks<span class="duration">4ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x22;/api/banks&#x22;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success read all banks&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should create new bank<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/banks&#x22;)
  .send(newBank)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success create bank&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    bankId = res.body.data.id;
    newBank.name = res.body.data.name;
    newBank.nomorRekening = res.body.data.nomorRekening;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should create bank in database<span class="duration">2ms</span></h2><pre><code>Bank.findOne({
  where: {
    id: bankId
  }
}).then((bank) =&#x3E; {
  expect(bank.name).to.equal(newBank.name);
  expect(bank.nomorRekening).to.equal(newBank.nomorRekening);
  done();
});</code></pre></li><li class="test pass fast"><h2>should update bank<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .put(&#x60;/api/banks/${bankId}&#x60;)
  .send({ name: &#x22;BCA&#x22;, nomorRekening: &#x22;009-002-001&#x22; })
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success update bank&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    updateBank.name = res.body.data.name;
    updateBank.nomorRekening = res.body.data.nomorRekening;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should update bank in database<span class="duration">2ms</span></h2><pre><code>Bank.findOne({
  where: {
    id: bankId
  }
}).then((bank) =&#x3E; {
  expect(bank.name).to.equal(updateBank.name);
  expect(bank.nomorRekening).to.equal(updateBank.nomorRekening);
  done();
});</code></pre></li><li class="test pass fast"><h2>Should delete a bank<span class="duration">8ms</span></h2><pre><code>chai
  .request(app)
  .del(&#x60;/api/banks/${bankId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success delete bank&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should delete bank in database<span class="duration">1ms</span></h2><pre><code>Bank.findOne({
  where: {
    id: bankId
  }
}).then((bank) =&#x3E; {
  expect(bank).to.equal(null);
  done();
});</code></pre></li></ul></li><li class="suite"><h1>/carts CRUD</h1><ul><li class="test pass fast"><h2>Should insert cart into database<span class="duration">6ms</span></h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/carts&#x22;)
  .send(cart)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    cartId = res.body.data.id;
    done();
  });</code></pre></li><li class="test pass fast"><h2>GET SINGLE CART<span class="duration">5ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x60;/api/carts/${cartId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res.body.data.productInboundId).to.equal(cart.productInboundId);
    expect(res.body.data.customerId).to.equal(cart.customerId);
    expect(res.body.data.note).to.equal(cart.note);
    expect(res.body.data.length_per_meter).to.equal(cart.length_per_meter);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should update cart<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .put(&#x60;/api/carts/${cartId}&#x60;)
  .send(updatedNote)
  .end((err, res) =&#x3E; {
    expect(res.body.data.productInboundId).to.equal(cart.productInboundId);
    expect(res.body.data.customerId).to.equal(cart.customerId);
    expect(res.body.data.note).to.equal(&#x22;Updated Note&#x22;);
    expect(res.body.data.length_per_meter).to.equal(cart.length_per_meter);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Delete cart<span class="duration">5ms</span></h2><pre><code>chai
  .request(app)
  .del(&#x60;/api/carts/${cartId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;data&#x22;);
    expect(res.body).to.have.property(&#x22;message&#x22;);
    done();
  });</code></pre></li></ul></li><li class="suite"><h1>GET all add</h1><ul><li class="test fail"><h2>It should get all productinbounds</h2><pre><code>chai
  .request(app)
  .get(&#x22;/api/productinbounds&#x22;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre><pre class="error">AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 200 but got 404
    at chai.request.get.end (test/catalogproductTest.js:34:29)
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.res.on (node_modules/superagent/lib/node/parsers/json.js:19:7)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>It sould post the productinbounds info</h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/productinbounds&#x22;)
  .send(productinbound)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    productinboundId = res.body.data.id;
    done();
  });</code></pre><pre class="error">AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 201 but got 404
    at chai.request.post.send.end (test/catalogproductTest.js:53:29)
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.res.on (node_modules/superagent/lib/node/parsers/json.js:19:7)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>Get single productinbound</h2><pre><code>chai
  .request(app)
  .get(&#x60;/api/productinbounds/${productinboundId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res.body.data.color).to.equal(productinbound.color);
    expect(res.body.data.ingredients).to.equal(productinbound.ingredients);
    expect(res.body.data.description).to.equal(productinbound.description);
    expect(res.body.data.price).to.equal(productinbound.price);
    expect(res.body.data.meter).to.equal(productinbound.meter);
    expect(res.body.data.capital).to.equal(productinbound.capital);
    expect(res.body.data.productId).to.equal(productinbound.productId);
    expect(res.body.data.supplierId).to.equal(productinbound.supplierId);
    done();
  });</code></pre><pre class="error">TypeError: Cannot read property &#x27;color&#x27; of undefined
    at chai.request.get.end (test/catalogproductTest.js:69:30)
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.res.on (node_modules/superagent/lib/node/parsers/json.js:19:7)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>Should update the insertedd productIbound</h2><pre><code>chai
  .request(app)
  .put(&#x60;/api/productinbounds/${productinboundId}&#x60;)
  .send(updateproductinbound)
  .end((err, res) =&#x3E; {
    expect(res.body.data.color).to.equal(updateproductinbound.color);
    expect(res.body.data.ingredients).to.equal(
      updateproductinbound.ingredients
    );
    done();
  });</code></pre><pre class="error">TypeError: Cannot read property &#x27;color&#x27; of undefined
    at chai.request.put.send.end (test/catalogproductTest.js:88:30)
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.res.on (node_modules/superagent/lib/node/parsers/json.js:19:7)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li><li class="test fail"><h2>Delete the updated productinbounds</h2><pre><code>chai
  .request(app)
  .del(&#x60;/api/productinbounds/${productinboundId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;data&#x22;);
    expect(res.body).to.have.property(&#x22;message&#x22;);
    done();
  });</code></pre><pre class="error">AssertionError: expected { Object (_events, _eventsCount, ...) } to have status code 200 but got 404
    at chai.request.del.end (test/catalogproductTest.js:102:29)
    at Test.Request.callback (node_modules/superagent/lib/node/index.js:716:12)
    at parser (node_modules/superagent/lib/node/index.js:916:18)
    at IncomingMessage.res.on (node_modules/superagent/lib/node/parsers/json.js:19:7)
    at endReadableNT (_stream_readable.js:1125:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)</pre></li></ul></li><li class="suite"><h1>Postal Code Crud</h1><ul><li class="test pass fast"><h2>It should get all postal code<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x22;/api/postalcodes&#x22;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should create new postal code<span class="duration">5ms</span></h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/postalcodes&#x22;)
  .send(newPostalCode)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    postalCodeId = res.body.data.id;
    newPostalCode.name = res.body.data.name;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should create postal code in database<span class="duration">1ms</span></h2><pre><code>PostalCode.findOne({
  where: {
    id: postalCodeId
  }
}).then((postalcodes) =&#x3E; {
  expect(postalcodes.name).to.equal(newPostalCode.name);
  done();
});</code></pre></li><li class="test pass fast"><h2>should update postal code<span class="duration">8ms</span></h2><pre><code>chai
  .request(app)
  .put(&#x60;/api/postalcodes/${postalCodeId}&#x60;)
  .send(updatedPostalCode)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    updatedPostalCode.name = res.body.data.name;
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should update postal code in database<span class="duration">3ms</span></h2><pre><code>PostalCode.findOne({
  where: {
    id: postalCodeId
  }
}).then((postalcodes) =&#x3E; {
  expect(postalcodes.name).to.equal(updatedPostalCode.name);
  done();
});</code></pre></li><li class="test pass fast"><h2>Should delete a postal code<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .del(&#x60;/api/postalcodes/${postalCodeId}&#x60;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should delete postal code in database<span class="duration">2ms</span></h2><pre><code>PostalCode.findOne({
  where: {
    id: postalCodeId
  }
}).then((postalcodes) =&#x3E; {
  expect(postalcodes).to.equal(null);
  done();
});</code></pre></li></ul></li><li class="suite"><h1>Transaction</h1><ul><li class="test pass fast"><h2>It should get all transaction<span class="duration">19ms</span></h2><pre><code>chai
  .request(app)
  .get(&#x22;/api/transactions&#x22;)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(200);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li><li class="test pass fast"><h2>Should insert transaction into database<span class="duration">7ms</span></h2><pre><code>chai
  .request(app)
  .post(&#x22;/api/transactions&#x22;)
  .send(transaction)
  .end((err, res) =&#x3E; {
    expect(res).to.have.status(201);
    expect(res).to.be.json;
    expect(res.body).to.have.property(&#x22;message&#x22;);
    expect(res.body.message).to.equal(&#x22;Success&#x22;);
    expect(res.body).to.have.property(&#x22;data&#x22;);
    done();
  });</code></pre></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
